# payments-core-api

./: .dockerignore  .env.example  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/billing/payments_core_api/: PaymentsCoreApiApplication.java
src/main/java/com/billing/payments_core_api/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  StripeConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/billing/payments_core_api/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/billing/payments_core_api/controller/: AboutController.java  AuthController.java  CustomerController.java  HealthController.java  PaymentController.java  RefundController.java  RefundTransactionController.java
src/main/java/com/billing/payments_core_api/controller/docs/: AboutApi.java  AuthApi.java  CustomerApi.java  CustomersApi.java  HealthApi.java  PaymentApi.java  PaymentsApi.java  RefundApi.java  RefundTransactionApi.java  RefundsApi.java
src/main/java/com/billing/payments_core_api/exception/: ApiError.java  BusinessException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidRefundException.java  PaymentNotFoundException.java  RefundNotFoundException.java  ResourceNotFoundException.java  StripeIntegrationException.java
src/main/java/com/billing/payments_core_api/exception/handler/: ApiError.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/billing/payments_core_api/integration/: PaymentStripeFailureHandler.java  RefundStripeFailureHandler.java  RefundTransactionStripeFailureHandler.java  StripeFailureHandler.java  StripeGateway.java  StripeGatewayClient.java
src/main/java/com/billing/payments_core_api/integration/stripe/: StripeGatewayClient.java
src/main/java/com/billing/payments_core_api/mapper/: CustomerMapper.java  PaymentMapper.java  RefundMapper.java
src/main/java/com/billing/payments_core_api/model/dto/request/: AuthRequest.java  CreatePaymentRequest.java  CustomerRequest.java  PaymentRequest.java  RefundRequest.java  RefundTransactionRequest.java
src/main/java/com/billing/payments_core_api/model/dto/response/: AuthResponse.java  CustomerResponse.java  PageResponse.java  PaymentResponse.java  PaymentStatusResponse.java  RefundResponse.java  RefundTransactionResponse.java
src/main/java/com/billing/payments_core_api/model/entity/: Customer.java  Payment.java  PaymentStatus.java  Refund.java  RefundStatus.java  RefundTransaction.java  User.java
src/main/java/com/billing/payments_core_api/model/enums/: PaymentStatus.java  RefundStatus.java  StripeStatus.java  UserRole.java
src/main/java/com/billing/payments_core_api/model/mapper/: CustomerMapper.java  PaymentMapper.java  RefundMapper.java  RefundTransactionMapper.java  StripeStatusMapper.java
src/main/java/com/billing/payments_core_api/repository/: CustomerRepository.java  PaymentRepository.java  RefundRepository.java  RefundTransactionRepository.java  UserRepository.java
src/main/java/com/billing/payments_core_api/service/: AuthService.java  CustomerService.java  PaymentService.java  RefundService.java  RefundTransactionService.java  UserService.java
src/main/java/com/billing/payments_core_api/service/async/: PaymentNotificationService.java
src/main/java/com/billing/payments_core_api/util/: FormatterUtil.java
src/main/java/com/billing/payments_core_api/validation/: CpfValidator.java  ValidCpf.java
src/main/java/com/billing/payments_core_api/validator/: CpfValidator.java  CustomerValidator.java  PaymentValidator.java  RefundTransactionValidator.java  RefundValidator.java  ValidCpf.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_app_users_table.sql  V1__create_customers_table.sql  V1__create_payments_table.sql  V2__create_customers_table.sql  V2__create_payments_table.sql  V2__create_refunds_table.sql  V3__create_refunds_table.sql  V3__seed_test_payments.sql  V4__rename_refunds_to_refund_transactions.sql  V4__seed_test_data.sql  V5__seed_test_data.sql
src/test/java/com/billing/payments_core_api/: PaymentsCoreApiApplicationTests.java
